<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-forcast</title>
  </head>
  <body>

    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Lagos</h1>
        <p>
          Saturday 16:56, partly cloudy
          <br />
          Humidity: 75%, Wind: 16km/h
        </p>
      </div>
      <div>⛅31°C</div>
    </main>
    <footer>
      <a href="https://github.com/Bisluv/" target="_blank">
        Akangbe Kafilat Bisola,</a
      >
      is
      <a href="https://github.com/Bisluv/Weather-forcast" target="_blank">
        open-source on Github
      </a>
      and
      <a href="https://bisluv-meteo-app.netlify.app/" target="_blank">
        hosted on Netlify
      </a>
    </footer>
    
  </body>
</html>
